# samourai-wallet-android

./: README.md  ReproducibleBuilds.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: WALLET_INDEX.java
app/src/main/java/com/samourai/http/client/: AndroidHttpClient.java  AndroidHttpClientService.java  HttpSystemException.java
app/src/main/java/com/samourai/stomp/client/: AndroidStompClient.java  AndroidStompClientService.java  AndroidWebSocketsConnectionProvider.java
app/src/main/java/com/samourai/wallet/: AboutActivity.java  AddressCalcActivity.java  CreateWalletActivity.java  ExceptionReportHandler.kt  MainActivity2.java  OpenDimeActivity.java  PayNymCalcActivity.java  PayNymRestoreActivity.java  PinEntryActivity.java  ReceiveActivity.java  RecoveryWordsActivity.kt  RestoreSeedWalletActivity.java  SamouraiActivity.java  SamouraiApplication.java  SamouraiWallet.java  TxAnimUIActivity.java  TxBroadcastManuallyActivity.java
app/src/main/java/com/samourai/wallet/access/: ScrambledPin.java
app/src/main/java/com/samourai/wallet/api/: APIFactory.java  AbstractApiService.kt
app/src/main/java/com/samourai/wallet/bip47/: BIP47Meta.java  BIP47Util.java
app/src/main/java/com/samourai/wallet/cahoots/: AndroidCahootsUtxoProvider.java  AndroidCahootsWallet.java  AndroidSorobanCahootsService.java  AndroidSorobanWalletService.java
app/src/main/java/com/samourai/wallet/calculator/: CalcModels.kt  CalculatorActivity.kt  CalculatorButton.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/samourai/wallet/collaborate/: AccountChooserForCahoots.kt  CollaborateActivity.kt  CollaborateViewModel.kt  InitateCahootsSegment.kt  ParticipateSegment.kt  Paynym.kt  TransactionSetup.kt
app/src/main/java/com/samourai/wallet/explorer/: ExplorerActivity.kt
app/src/main/java/com/samourai/wallet/fragments/: ImportWalletFragment.java  PaynymSelectModalFragment.kt  PinEntryFragment.java  ScanFragmentUR.kt
app/src/main/java/com/samourai/wallet/hd/: HD_WalletFactory.java
app/src/main/java/com/samourai/wallet/home/: AccountSelectionActivity.kt  AccountSelectionModel.java  BalanceActivity.java  BalanceActivity.kt  BalanceViewModel.java
app/src/main/java/com/samourai/wallet/network/: NetworkDashboard.java
app/src/main/java/com/samourai/wallet/onboard/: OnBoardSlidesActivity.kt  (+2 more)
app/src/main/res/drawable/: button_transaction_view_options.xml  divider_grey.xml  eye_off.xml  ic_alert_circle.xml  ic_alert_outline.xml  ic_alert_outline_red.xml  ic_arrow_left_bottom.xml  ic_arrow_right.xml  ic_arrow_right_top.xml  ic_auth_with_paynym.xml  ic_baseline_calculate.xml  ic_broadcast_transaction.xml  ic_broadcast_tx.xml  ic_broom.xml  ic_calculator.xml  ic_calculator_launcher_background.xml  ic_chevron_right.xml  ic_close_button.xml  ic_collaborate_initiate.xml  ic_connect_without_contact.xml  ic_content_copy_white.xml  ic_content_paste.xml  ic_deposit_account.xml  ic_hat.xml  ic_information_outline.xml  ic_joinbot_send.xml  ic_message_alert.xml  ic_message_alert_white.xml  ic_message_check.xml  ic_motion.xml  ic_network_strength_off.xml  ic_note.xml  ic_notepad_launcher_foreground.xml  ic_postmix_account.xml  ic_receipt_text.xml  ic_receipt_text_edit_outline.xml  ic_refresh.xml  ic_samourai_mono_launcher_icon.xml  ic_send.xml  ic_sign_transaction.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_calculator_launcher_foreground.xml
app/src/main/res/layout/: activity_add_paynym.xml  activity_address_calc.xml  activity_balance.xml  activity_explorer.xml  activity_main_settings.xml  activity_manual_cahoots.xml  activity_new_whirlpool_cycle.xml  activity_pairing_menu.xml  activity_recovery_words.xml  activity_restore_option.xml  activity_tx.xml  activity_tx_broadcast_manually.xml  activity_utxodetails.xml  activity_whirlpool_home.xml  batch_spend_compose.xml  bottomsheet_camera.xml  bottomsheet_camera_ur.xml  bottomsheet_edit_paynym.xml  bottomsheet_pairing_payload.xml  bottomsheet_utxo_filter.xml  broadcast_manually_view.xml  cahoots_broadcast_details.xml  cahoots_step_view_soroban.xml  fragment_choose_cahoots_type.xml  fragment_choose_pin.xml  fragment_choose_pools.xml  fragment_mix_details_dialog.xml  fragment_paynymselectmodal_list_dialog.xml  fragment_pinentry.xml  fragment_whirlpool_review.xml  import_batch_spend.xml  item_batch_spend.xml  item_mix_utxo.xml  item_pool.xml  keypad_view.xml  net_selection.xml  password_input_dialog_layout.xml  paynym_follow_dialog.xml  send_transaction_main_segment.xml  send_transaction_review.xml  (+6 more)
app/src/main/res/menu/: home_tools_menu.xml  main.xml  opendime_menu.xml  paynym_details_menu.xml  send_menu.xml  utxo_menu.xml  web_explorer.xml  whirlpool_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_notepad_launcher.xml  ic_notepad_launcher_round.xml  ic_qrscanner_launcher.xml  ic_stl_vpn_launcher.xml
app/src/main/res/values/: attrs.xml  attrs_tor_kmp.xml  colors.xml  dimens.xml  ic_calculator_background.xml  ic_launcher_background.xml  ic_notepad_launcher_background.xml  ic_qrscanner_launcher_background.xml  ic_stl_vpn_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ir/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  settings_troubleshoot.xml  settings_txs.xml  settings_wallet.xml
(+297 files in other folders)
