<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_settings"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/sensitiveInfoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="70dp"
        android:background="@color/light_blue_400"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_message_alert_white" />

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/private_codes_dont_share"
                android:textAlignment="viewStart"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="170dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewPairingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New pairing code"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:id="@+id/option_info_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/textViewPairingCode"
            android:background="@null"
            android:src="@android:drawable/ic_menu_info_details"
            android:text=""
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPairingCode"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchFullWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Wallet"/>

            </LinearLayout>

            <TextView
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Includes public and private keys. For use with Whirlpool CLI, Whirlpool Desktop and Swaps App"
                android:textSize="12sp" /> <!-- Adjusted margin to align with option text -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchHalfWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch only wallet" />

            </LinearLayout>

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Only includes public keys. For use with Sentinel Whatch Only wallet app."
                android:textSize="12sp" /> <!-- Adjusted margin to align with option text -->

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateCodeButton"
            android:layout_width="216dp"
            android:layout_height="71dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/light_blue_600"
            android:text="Generate Code"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
